Payment/Payment/Views/Step2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Payment.Views.Step2">

    <StackLayout Orientation="Vertical">
        <ScrollView>
            <StackLayout>
                <Label Text="Please enter shipping Adress" TextColor="#272727" Margin="20,20,0,0"/>
                <StackLayout Padding="20,10,20,0">
                    <Label Text="Receiver Name" TextColor="#AAABAB"/>
                    <Entry x:Name="ReceiverName" FontSize="18" TextColor="#272727"/>
                    <BoxView HeightRequest="1" Margin="5,10,5,10" BackgroundColor="#C9CACA" HorizontalOptions="FillAndExpand"/>

                    <Label Text="Shipping Adress" TextColor="#AAABAB"/>
                    <Entry x:Name="Adress" FontSize="18" TextColor="#272727"/>
                    <BoxView HeightRequest="1" Margin="5,10,5,10" BackgroundColor="#C9CACA" HorizontalOptions="FillAndExpand"/>

                    <Label Text="City" TextColor="#AAABAB"/>
                    <Entry x:Name="City" FontSize="18" TextColor="#272727"/>
                    <BoxView HeightRequest="1" Margin="5,10,5,10" BackgroundColor="#C9CACA" HorizontalOptions="FillAndExpand"/>

                    <Label Text="House Number" TextColor="#AAABAB"/>
                    <Entry x:Name="HouseNumber" FontSize="18" TextColor="#272727"/>
                    <BoxView HeightRequest="1" Margin="5,10,5,10" BackgroundColor="#C9CACA" HorizontalOptions="FillAndExpand"/>

                    <Label Text="Street Name" TextColor="#AAABAB"/>
                    <Entry x:Name="Street" FontSize="18" TextColor="#272727"/>
                    <BoxView HeightRequest="1" Margin="5,10,5,10" BackgroundColor="#C9CACA" HorizontalOptions="FillAndExpand"/>

                    <Label Text="Code" TextColor="#AAABAB"/>
                    <Entry x:Name="Code" FontSize="18" TextColor="#272727"/>
                    <BoxView HeightRequest="1" Margin="5,10,5,10" BackgroundColor="#C9CACA" HorizontalOptions="FillAndExpand"/>
                </StackLayout>               
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentView>